subgraphs/DEIPriceStats/schema.graphql

type DeiTokenPriceSnapshot @entity {
  id: ID!
  poolId: Bytes!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
  deiPrice: BigDecimal!
  tokenIn: String!
  tokenOut: String!
  swapType: String!
  amountIn: BigDecimal!
  amountOut: BigDecimal!
}

type LatestDeiTokenPriceSnapshot @entity {
  id: ID!
  poolId: Bytes!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
  deiPrice: BigDecimal!
  tokenIn: String!
  tokenOut: String!
  swapType: String!
  amountIn: BigDecimal!
  amountOut: BigDecimal!
}

type HourlyDeiTokenPriceSnapshot @entity {
  id: ID!
  poolId: Bytes!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
  deiPrice: BigDecimal!
  snapshots: [DeiTokenPriceSnapshot!]!
}

type DailyDeiTokenPriceSnapshot @entity {
  id: ID!
  poolId: Bytes!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
  deiPrice: BigDecimal!
  snapshots: [DeiTokenPriceSnapshot!]!
}
