subgraphs/ecosystem-stats/schema.graphql

type LatestDEIRatioSnapshot @entity {
  id: ID!
  deiMintingRatio: BigDecimal!
  deiRedeemRatio: BigDecimal!
}

type DEIRatioSnapshot @entity {
  id: ID!
  block: BigInt!
  hash: Bytes!
  timestamp: BigInt!
  deiMintingRatio: BigDecimal!
  deiRedeemRatio: BigDecimal!
}

type HourlyDEIRatioSnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deiMintingRatio: BigDecimal!
  deiRedeemRatio: BigDecimal!
  snapshots: [DEIRatioSnapshot!]!
}

type DailyDEIRatioSnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deiMintingRatio: BigDecimal!
  deiRedeemRatio: BigDecimal!
  snapshots: [DEIRatioSnapshot!]!
}

type LatestDEISupplySnapshot @entity {
  id: ID!
  deiSupply: BigDecimal!
  collaterizationRatio: BigDecimal!
  totalUSDCReserves: BigDecimal!
}

type DEISupplySnapshot @entity {
  id: ID!
  block: BigInt!
  hash: Bytes!
  timestamp: BigInt!
  collaterizationRatio: BigDecimal!
  totalUSDCReserves: BigDecimal!
  deiSupply: BigDecimal!
}

type HourlyDEISupplySnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deiSupply: BigDecimal!
  collaterizationRatio: BigDecimal!
  totalUSDCReserves: BigDecimal!
  snapshots: [DEISupplySnapshot!]!
}

type DailyDEISupplySnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deiSupply: BigDecimal!
  collaterizationRatio: BigDecimal!
  totalUSDCReserves: BigDecimal!
  snapshots: [DEISupplySnapshot!]!
}

type LatestDEUSSupplySnapshot @entity {
  id: ID!
  deusSupply: BigDecimal!
}

type DEUSSupplySnapshot @entity {
  id: ID!
  block: BigInt!
  hash: Bytes!
  timestamp: BigInt!
  deusSupply: BigDecimal!
}

type HourlyDEUSSupplySnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deusSupply: BigDecimal!
}

type DailyDEUSSupplySnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deusSupply: BigDecimal!
}

type DeiTokenPriceSnapshot @entity {
  id: ID!
  poolId: Bytes!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
  deiPrice: BigDecimal!
  tokenIn: String!
  tokenOut: String!
  swapType: String!
  amountIn: BigDecimal!
  amountOut: BigDecimal!
}

type LatestDeiTokenPriceSnapshot @entity {
  id: ID!
  poolId: Bytes!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
  deiPrice: BigDecimal!
  tokenIn: String!
  tokenOut: String!
  swapType: String!
  amountIn: BigDecimal!
  amountOut: BigDecimal!
}

type HourlyDeiTokenPriceSnapshot @entity {
  id: ID!
  poolId: Bytes!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
  deiPrice: BigDecimal!
  snapshots: [DeiTokenPriceSnapshot!]!
}

type DailyDeiTokenPriceSnapshot @entity {
  id: ID!
  poolId: Bytes!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
  deiPrice: BigDecimal!
  snapshots: [DeiTokenPriceSnapshot!]!
}
