subgraphs/ecosystem-stats/schema.graphql

type LatestDEIRatioSnapshot @entity {
  id: ID!
  deiMintingRatio: BigDecimal!
  deiRedeemRatio: BigDecimal!
}

type DEIRatioSnapshot @entity {
  id: ID!
  block: BigInt!
  hash: Bytes!
  timestamp: BigInt!
  deiMintingRatio: BigDecimal!
  deiRedeemRatio: BigDecimal!
}

type HourlyDEIRatioSnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deiMintingRatio: BigDecimal!
  deiRedeemRatio: BigDecimal!
  snapshots: [DEIRatioSnapshot!]!
}

type DailyDEIRatioSnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deiMintingRatio: BigDecimal!
  deiRedeemRatio: BigDecimal!
  snapshots: [DEIRatioSnapshot!]!
}

type LatestDEISupplySnapshot @entity {
  id: ID!
  deiSupply: BigDecimal!
}

type DEISupplySnapshot @entity {
  id: ID!
  block: BigInt!
  hash: Bytes!
  timestamp: BigInt!
  deiSupply: BigDecimal!
}

type HourlyDEISupplySnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deiSupply: BigDecimal!
  snapshots: [DEISupplySnapshot!]!
}

type DailyDEISupplySnapshot @entity {
  id: ID!
  timestamp: BigInt!
  deiSupply: BigDecimal!
  snapshots: [DEISupplySnapshot!]!
}
